{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "target/**": true,
      "elm-stuff/**": true,
    }
  },
}
